<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Digitization of indigenous medicinal knowledge</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" media="all">
  </head>
  <body>
    <div class="container">
      <section>
        <h2>Related Databases</h2>
        <ul class="databases">
          <li><a target="_blank" href="https://www.itis.gov/"> Integrated
              Taxonomic Information System- Smithsonian Institution -
              <strong>USA</strong></a></li>

          <li><a target="_blank" href="https://www.koreantk.com/ktkp2014/">
              KTKP: Korean Traditional Knowledge Portal - <strong>Korea</strong>
            </a></li>
            <li><a target="_blank" href="https://naturalmedicines.therapeuticresearch.com/">
                Natural Medicines
              </a></li>
              <li><a target="_blank" href="https://plants.sc.egov.usda.gov/home"> USDA Plants Database - <strong>USA</strong> </a></li>
        </ul>

      </section>
      <section>
        <h2>Related Papers</h2>

        <div class="card">
          <div class="card_header">
            <a
              href="pdf/Basak,_Souvik-Natural_Products_and_Drug_Discovery_Digitization_of_Traditional_Knowledge-2018,_Elsevier-10.1016_B978-0-08-102081-4.00021-6-libgen.li.pdf" target="_blank" >
              Natural Products and Drug Discovery - Chap 21 Digitization of
              Traditional Knowledge, India, 2018 -
              <strong>Dr. Souvik Basak - </strong>
              <em
                >Dr. B.C. Roy College of Pharmacy and Allied Health Sciences,
                Durgapur, India</em
              >
            </a>
          </div>
          <div class="card_text">
            <a href="https://doi.org/10.1016/B978-0-08-102081-4.00021-6" target="_blank" >https://doi.org/10.1016/B978-0-08-102081-4.00021-6</a
            >
          </div>
        </div>
        <div class="card">
          <div class="card_header">
            <a href="pdf/doi.org_10.21203_rs.3.rs-1214404_v1.pdf" target="_blank" >
              Indigenous Knowledge on Medicinal Plants Practiced at Myagdi
              District, Nepal, 2022 - <strong>Anit Poudel - </strong>
              <em>Agriculture and Forestry University</em></a
            >
          </div>
          <div class="card_text">
            <a href="https://doi.org/10.21203/rs.3.rs-1214404/v1"
               target="_blank"
               >https://doi.org/10.21203/rs.3.rs-1214404/v1</a
             >
          </div>
        </div>
        <div class="card">
          <div class="card_header">
            <a href="pdf/dx.doi.org_10.20431_2454-7999.0301003.pdf"
               target="_blank"
               >Assessment of the Indigenous Knowledge and Use of Traditional
               Medicinal Plants in Wolaita Zone, Southern Ethiopia, 2017 -
               <strong>Asfaw Tora, Tarekegn Heliso - </strong>
               <em>
                 Wolaita Sodo University, Department of Biology, SNNPR, Sodo,
                 Postcode:138, Ethiopia, Wolaita Sodo University, Department of
                 Chemistry, Sodo, and 138, Ethiopia.
               </em></a
               >
          </div>
          <div class="card_text">
            <a href="http://dx.doi.org/10.20431/2454-7999.0301003" target="_blank">
              http://dx.doi.org/10.20431/2454-7999.0301003</a
            >
          </div>
        </div>
    </div>
      </section>
  </body>
</html>
